<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableauproject1_17674727572360' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0z8g81k1ika03n1atnxab0ahonu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jhaji/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z8g81k1ika03n1atnxab0ahonu5' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1178535750462955521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1178535750464409602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1178535750462955521])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1178535750465703939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1178535750462955521])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_663A15900B8249079C01161157D612CA]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
      </datasources>
      <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='min(1)' datatype='integer' name='[Calculation_0126742723239937]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1178535750462955521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535750462955521]' derivation='Sum' name='[pcto:sum:Calculation_1178535750462955521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1178535750462955521]' derivation='Sum' name='[sum:Calculation_1178535750462955521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126742723239937]' derivation='User' name='[usr:Calculation_0126742723239937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_0126742723239937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Gender:nk]' />
              <wedge-size column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' />
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[pcto:sum:Calculation_1178535750462955521:qk]' />
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='8'><![CDATA[<[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Small Semibold' fontsize='8'><![CDATA[(<[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[pcto:sum:Calculation_1178535750462955521:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_0126742723239937:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_0126742723239937:qk] + [federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_0126742723239937:qk])</rows>
        <cols>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1178535750462955521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535750462955521]' derivation='Sum' name='[sum:Calculation_1178535750462955521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Gender:nk]' />
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Gender:nk]</rows>
        <cols>([federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk] + [federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1178535750462955521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535750462955521]' derivation='Sum' name='[pcto:sum:Calculation_1178535750462955521:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1178535750462955521]' derivation='Sum' name='[sum:Calculation_1178535750462955521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Department:nk]' />
              <wedge-size column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' />
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[pcto:sum:Calculation_1178535750462955521:qk]' />
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[pcto:sum:Calculation_1178535750462955521:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field  wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1178535750462955521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178535750462955521]' derivation='Sum' name='[sum:Calculation_1178535750462955521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education Field:nk]</rows>
        <cols>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satistifaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Job Satisfaction:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]' />
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
          </datasources>
          <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1178535750462955521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1178535750464409602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1178535750462955521])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1178535750465703939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1178535750462955521])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535750462955521]' derivation='Sum' name='[sum:Calculation_1178535750462955521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535750464409602]' derivation='User' name='[usr:Calculation_1178535750464409602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178535750465703939]' derivation='User' name='[usr:Calculation_1178535750465703939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_1178535750464409602:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_1178535750465703939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Calculation_1178535750462955521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_1178535750464409602:qk]&quot;</bucket>
              <bucket>&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[usr:Calculation_1178535750465703939:qk]&quot;</bucket>
              <bucket>&quot;[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[:Measure Names]</column>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]' />
              <text column='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]</rows>
        <cols>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYSTICS DASHBOARD1'>
      <size maxheight='860' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0amklsq0n9tdlj1fpxv7z1bcr2ru'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98140' id='3' is-scaled='1' param='C:/Users/jhaji/OneDrive/Desktop/HR backgroundING FINAL.PNG' type-v2='bitmap' w='98948' x='526' y='930'>
          </zone>
        </zone>
        <zone h='14535' id='5' name='KPI' show-title='false' w='79534' x='3715' y='10930' />
        <zone h='15116' id='6' name='Attrition by Gender' w='12500' x='85658' y='10814' />
        <zone forceUpdate='true' h='7093' id='7' type-v2='text' w='50063' x='3652' y='2326'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40233' id='8' name='Department wise Attrition' w='26574' x='4093' y='27442' />
        <zone h='10349' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Department:nk]' type-v2='color' w='7053' x='4219' y='56977' />
        <zone h='40116' id='10' name='No of Employee by Age Group' w='32746' x='31549' y='27326' />
        <zone h='6628' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14610' x='49496' y='27442' />
        <zone h='6512' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[sum:Employee Count:qk]' type-v2='color' w='8816' x='55101' y='37442' />
        <zone h='40465' id='13' name='Job Satistifaction Rating' w='30982' x='65239' y='27209' />
        <zone h='28256' id='14' name='Education Field  wise Attrition' w='25756' x='3778' y='69302' />
        <zone h='29186' id='15' name='Attrition Rate by Gender for different Age group' w='65995' x='30416' y='68953' />
        <zone h='4186' id='16' leg-item-layout='horz' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Gender:nk]' type-v2='color' w='20970' x='75252' y='69419' />
        <zone h='6512' id='17' mode='checkdropdown' name='Department wise Attrition' param='[federated.0amklsq0n9tdlj1fpxv7z1bcr2ru].[none:Education:nk]' type-v2='filter' values='database' w='16121' x='54912' y='2558' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
